@font-face {
  font-family: 'Ailerons';
  src: url(../fonts/Ailerons.otf);
}

@font-face {
  font-family: 'Iconic';
  src: url(../fonts/Iconic.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, 
body {
  background: #121212;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 15px;
  border: 5px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
}

.header-container {
  cursor: none;
  transition: 1s cursor ease;
}

.cursor {
  width: 80px;
  height: 80px;
  top: -35px;
  left: -35px;
  border: 1px solid #fff;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  transform: translate(var(--mouse-x), var(--mouse-y));
  opacity: 0;
  z-index: 100;
  mix-blend-mode: difference;
  transition: .5s opacity ease, .5s background ease, .5s width ease, .5s height ease;
}

.header-container {
  position: relative;
}

.header-container header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.nav-container {
  position: fixed;
  top: 50%;
  left: 5%;
  z-index: 100;
  transform: translate(-50%, -5%) rotate(270deg);
  cursor: default;
}

.nav-container nav li {
  display: inline-block;
  margin: 15px 30px;
}

.nav-container nav li a {
  position: relative;
  font-family: 'Iconic';
  color: #fff;
  letter-spacing: .15em;
  text-decoration: none;
  transition: .3s text-shadow ease;
  cursor: none;
}

.nav-container nav li a:hover {
  text-shadow: 0 0 5px #fff;
  cursor: pointer;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  z-index: 1;
}

.logo-container img {
  width: 20px;
  height: 19.67px;
  margin: 0 5%;
}

.logo-container i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  padding: 20px 0;
}

.logo-container i:hover {
  color: #9a2edb;
  cursor: pointer;
}

.logo-container__language {
  position: relative;
  cursor: default;
  text-align: center;
  margin: 0 5%;
}

.logo-container__language ul {
  position: absolute;
  background: #fff;
  display: none;
  flex-direction: column;
  align-items: center;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
}

.logo-container__language .click-ul {
  display: flex;
}

.logo-container__language ul li {
  list-style: none;
  width: 100%;
  height: 100%;
}

.logo-container__language ul li a {
  display: block;
  font-family: 'Iconic';
  color: #000;
  text-decoration: none;
  padding: 5px 10px;
}

.logo-container__language ul li:hover {
  background: #9a2edb;
}

.logo-container__language ul li:hover a {
  color: #fff;
}

.header-container .title-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  user-select: none;
}

.title-container h1 {
  position: absolute;
  font-family: 'Ailerons';
  font-size: 150px;
  font-weight: 400;
  color: #fff;
  max-width: 1150px;
  text-align: center;
  opacity: .1;
  z-index: 0;
}

.letters {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letters span {
  font-family: 'Iconic';
  font-size: 28px;
  color: #fff;
  padding: 15px;
  z-index: 1;
  transition: .2s color ease, .5s transform ease;
}

.letters span:nth-child(7) {
  padding-bottom: 30px;
}

.letters span:nth-child(8) {
  padding-top: 30px;
}

.about-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-content {
  position: relative;
  display: flex;
  flex-direction: column;
  user-select: none;
  opacity: 0;
  top: 200px;
  transition: 5s opacity ease, 2s top ease-in-out;
}

.title-about {
  width: 580px; 
}

.title-about h2 {
  font-family: 'Ailerons';
  font-weight: 400;
  font-size: 70px;
  color: #fff;
}

.title-about p {
  font-family: 'Iconic';
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.experience h2 {
  font-family: 'Iconic';
  font-weight: 600;
  font-size: 25px;
  letter-spacing: .3em;
  color: #fff;
  margin: 0 0 10px 0;
}

.icons img {
  width: 40px;
  height: 40px;
  margin: 0 20px 0 0;
  z-index: 1;
}

.title-about, 
.experience {
  margin: 20px 0;
}

.about-content,
.container-image {
  position: relative;
  margin: 0 80px;
}

.container-image img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(0);
  opacity: 0;
  transition: 2s transform ease, 5s opacity ease;
}

.projects-section { 
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-title {
  margin: 0 0 50px 0;
}

.projects-title h2 {
  position: relative;
  font-family: 'Ailerons';
  font-size: 70px;
  font-weight: 400;
  color: #fff;
  user-select: none;
  top: 100px;
  opacity: 0;
  transition: 2s top ease, 5s opacity ease;
}

.projects-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  height: auto;
}

.card-project {
  position: relative;
  width: 300px;
  max-height: 230px;
  background: #fff;
  padding: 10px 0;
  margin: 30px 50px;
  top: 150px;
  opacity: 0;
  transition: 1s max-height ease, 2s top ease, 5s opacity ease;
}

.card-project:hover {
  max-height: 1000px;
}

.card-project::before {
  position: absolute;
  content: '';
  width: 50px;
  height: 50px;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  top: 0;
  left: 0;
  opacity: 0;
  transition: .5s opacity ease, .5s transform ease;
}

.card-project::after {
  position: absolute;
  content: '';
  width: 50px;
  height: 50px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: .5s opacity ease, .5s transform ease;
}

.card-project:hover::before,
.card-project:hover::after {
  opacity: 1;
}

.card-project:hover::before {
  transform: translate(-5px, -5px);
}

.card-project:hover::after {
  transform: translate(5px, 5px);
}

.image-project {
  position: relative;
  width: 90%;
  height: 150px;
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s transform ease, .5s filter ease;
  z-index: 1;
}

.image-project:hover img {
  transform: scale(1.5) rotate(-10deg);
  filter: blur(1.5px) brightness(.7);
  z-index: 0;
}

.image-project a {
  position: absolute;
  font-family: 'Iconic';
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  opacity: 0;
  z-index: 0;
  transition: 2s opacity ease;
}

.image-project:hover a {
  opacity: 1;
}

.image-project a:hover {
  text-decoration: underline;
}

.content-project {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin: 0 0 0 15px;
  user-select: none;
  overflow: hidden;
  transition: .5s height ease;
}

.content-project h2 {
  font-family: 'Iconic';
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0 0 0;
}

.content-project__icons {
  margin: 5px 0;
}

.content-project__icons img {
  width: 25px;
  height: 25px;
  margin: 0 5px 0 0;
}

.content-project p {
  font-family: 'Iconic';
  font-weight: 500;
  opacity: 0;
  margin: 10px 0 5px 0;
  transition: 1s opacity ease;
}

.card-project:hover .content-project p {
  opacity: 1;
}

.content-project a {
  display: block;
  font-family: 'Iconic';
  font-weight: 600;
  color: #000;
  text-decoration: none;
  margin: 5px 0;
  opacity: 0;
  transition: .5s opacity ease;
}

.card-project:hover .content-project a {
  opacity: 1;
}

.contact-container {
  display: flex;
  justify-content: center;
}

.contact-section {
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-title h2 {
  position: relative;
  font-family: 'Ailerons';
  font-size: 70px;
  font-weight: 400;
  color: #fff;
  user-select: none;
  top: 100px;
  opacity: 0;
  transition: 2s top ease, 5s opacity ease;
}

.contact-content {
  position: relative;
  top: 100px;
  opacity: 0;
  transition: 2s top ease, 5s opacity ease;
}

.input-name, 
.input-mail {
  position: relative;
  width: 300px;
  height: 50px;
  background: #fff;
  margin: 50px 0;
}

.input-text {
  position: relative;
  width: 300px;
  height: 200px;
  background: #fff;
}

.input-name::before,
.input-mail::before,
.input-text::before {
  position: absolute;
  content: '';
  width: 50px;
  height: 50px;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  top: -5px;
  left: -5px;
}

.input-name::after,
.input-mail::after,
.input-text::after {
  position: absolute;
  content: '';
  width: 50px;
  height: 50px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  bottom: -5px;
  right: -5px;
}

.input-name input, 
.input-mail input,
.input-text textarea {
  width: 100%;
  height: 100%;
  font-family: 'Iconic';
  font-size: 18px;
  padding: 0 10px;
  border: none;
}

.input-text textarea {
  padding-top: 15px;
}

.input-name input:focus,
.input-mail input:focus,
.input-text textarea:focus {
  outline: none;
}

.input-text textarea::-webkit-scrollbar {
  background: transparent;
}

.input-text textarea::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 15px;
  border: 5px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
}

.footer-section {
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-section span {
  font-family: 'Iconic';
  font-size: 18px;
  color: #fff;
  user-select: none;
}

.icons-social {
  display: flex;
  margin: 10px 0;
}

.icons-social a {
  text-decoration: none;
}

.icons-social i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  margin: 0 10px;
  cursor: pointer;
}

@media only screen and (max-width: 414px) {
  .cursor {
    display: none;
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5vh;
    position: fixed;
    top: 95vh;
    left: 0;
    padding: 0;
    transform: rotate(0);
    background: #202020;
    z-index: 2;
    cursor: default;
  }

  .nav-container nav li {
    margin: 0 10px;
  }

  .nav-container nav li a {
    letter-spacing: .10em;
  }

  .logo-container__language,
  .logo-container img {
    margin: 0 8%;
  }

  .title-container {
    height: 85%!important;
  }

  .title-container h1 {
    font-size: 70px;
  }

  .letters span {
    font-size: 25px;
    padding: 10px;
  }

  .about-container {
    margin: 100px 0;
  }

  .about-section {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
  }

  .about-content {
    margin: 0;
  }

  .container-image {
    width: 100%;
    margin: 0;
  }

  .container-image img {
    width: 100%;
    height: 100%;
  }

  .title-about {
    width: 350px;
  }

  .title-about h2 {
    font-size: 60px;
  }

  .title-about p {
    font-size: 18px;
  }
  
  .experience h2 {
    font-size: 20px;
  }

  .icons img {
    width: 30px;
    height: 30px;
    margin: 0 20px 0 0;
    z-index: 1;
  }

  .projects-title h2 {
    font-size: 60px;
  }

  .card-project {
    width: 230px;
  }

  .card-project:hover .image-project img {
    transform: scale(1.5) rotate(-10deg);
    filter: blur(1.5px) brightness(.7);
    z-index: 0;
  }

  .card-project:hover .image-project a {
    opacity: 1;
  }

  .contact-section {
    align-items: center;
  }
}